{
  "name": "react_router",
  "version": "0.0.1",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "swc ./src/*.jsx -d lib && rm lib/src/App.js lib/src/main.js && cp src/*.js lib/src && mv lib/src/* lib/ && rm -rf lib/src",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "path-to-regexp": "6.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.7",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^14.11.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
